@media (max-width: 480px) {

    .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-content: flex-start;
        align-items: flex-start;
    }

    #home {
        font-size: 2.2em;
    }

    .parent {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(2, 0.1fr);
        grid-template-rows: repeat(3, 0.1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;
        align-items: left;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
        display: block;
        font-size: 1.5em;
        font-weight: 900;
        padding-left: 0.4em;
        line-height: 1em;
        word-wrap: break-word;
        text-align: left;
        width: 250px;
        max-width: 300px;
    }

    .foto {
        max-width: 280px;
        border: 0;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
        text-align: center;
        width: 250px;
        max-width: 300px;

    }

    .div3 {
        grid-area: 2 / 1 / 3 / 2;
        display: block;
        font-size: 1.5em;
        font-weight: 900;
        padding-left: 0.5em;
        line-height: 1em;
        word-wrap: break-word;
        text-align: center;
        width: 250px;
        max-width: 300px;
    }

    .div4 {
        grid-area: 2 / 2 / 3 / 3;
        display: block;
        font-size: 1.5em;
        font-weight: 900;
        padding-left: 0.4em;
        line-height: 1em;
        word-wrap: break-word;
        width: 250px;
        max-width: 300px;

    }

    .div5 {
        grid-area: 3 / 1 / 4 / 2;
        display: block;
        font-size: 1em;
        font-weight: 900;
        padding-left: 0.5em;
        line-height: 20px;
        word-wrap: break-word;
        text-align: left;
        width: 250px;
        max-width: 300px;
    }

    .div6 {
        grid-area: 3 / 2 / 4 / 3;
        display: block;
        font-size: 1em;
        font-weight: 900;
        padding-left: 0.5em;
        padding-right: 0.5em;
        padding-top: 4em;
        line-height: 1em;
        word-wrap: break-word;
        text-align: center;
    }

    .svg-wrapper {
        justify-items: end;
        width: 110px;
    }

    .shape {
        width: 110px;
    }

    .text {
        font-size: 8px;
        padding-left: 1em;
    }

}

@media (max-width: 767px) {
    .flex-container {
        width: 10px;
    }
}