@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');

body {
    background-color: steelblue;
    color: white;

}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    align-content: center;
}

.posicao {
    display: flex;
    align-items: center;
}

#assinatura {
    display: flex;
    flex-direction: column;
    padding: 30px;
    color: #e5e8e8;
    text-align: center;
    font-weight: 400;
    font-family: 'Prompt', sans-serif;
}

.idiomas {
    text-decoration: none;
    color: white;
    flex: 2;
    font-family: 'Prompt', sans-serif;
    font-weight: 100;
}

#home {
    text-decoration: none;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'Prompt', sans-serif;
    margin: 1em;

}

#corpo {
    display: grid;

}

.social {}

.social-img {
    flex: 2;
    justify-items: center;
    max-width: 15px;
    padding: 5px;
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(100%) sepia(99%) saturate(0%) hue-rotate(45deg) brightness(101%) contrast(100%);
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }